# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 1100
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.ILC -pg 1 -lvl 2 -y 850
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.FrequencyMeter_0.sysid_qsys_0 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.FrequencyMeter_0 -pg 1 -lvl 3 -y 100
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 990
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.FrequencyMeter_0.pioPhaCountLSB -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 1180
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 3 -y 630
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 1010
preplace inst soc_system.f2sdram_only_master.transacto -pg 1
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 2 -y 670
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.FrequencyMeter_0.pioPhaCountMSB -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 2 -y 1070
preplace inst soc_system.f2sdram_only_master.fifo -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.FrequencyMeter_0.pioRefCountMSB -pg 1
preplace inst soc_system.f2sdram_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master -pg 1 -lvl 2 -y 1460
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 1250
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.FrequencyMeter_0.pioSigCountLSB -pg 1
preplace inst soc_system.f2sdram_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 3 -y 770
preplace inst soc_system.SignalTapPLL -pg 1 -lvl 2 -y 40
preplace inst soc_system.jtag_uart -pg 1 -lvl 3 -y 910
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.FrequencyMeter_0.pioRefCountLSB -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.FrequencyMeter_0.pioSigCountMSB -pg 1
preplace inst soc_system.FrequencyMeter_0.clk_0 -pg 1
preplace inst soc_system.f2sdram_only_master.clk_src -pg 1
preplace inst soc_system.TestBench -pg 1 -lvl 2 -y 450
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.f2sdram_only_master.b2p -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.STANDPLL -pg 1 -lvl 2 -y 180
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)FrequencyMeter_0.piosigcountmsb_external_connection,(SLAVE)soc_system.frequencymeter_0_piosigcountmsb_external_connection) 1 0 3 NJ 330 NJ 330 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 3 NJ 1300 NJ 1300 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.frequencymeter_0_piophacountmsb_external_connection,(SLAVE)FrequencyMeter_0.piophacountmsb_external_connection) 1 0 3 NJ 150 NJ 150 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.signaltappll_outclk0,(MASTER)SignalTapPLL.outclk0) 1 2 2 NJ 40 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)FrequencyMeter_0.piosigcountlsb_external_connection,(SLAVE)soc_system.frequencymeter_0_piosigcountlsb_external_connection) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 1400 NJ 1400 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)FrequencyMeter_0.piosigcountlsb_s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)FrequencyMeter_0.piorefcountlsb_s1,(SLAVE)led_pio.s1,(SLAVE)FrequencyMeter_0.piophacountmsb_s1,(MASTER)fpga_only_master.master,(SLAVE)FrequencyMeter_0.piosigcountmsb_s1,(SLAVE)dipsw_pio.s1,(MASTER)mm_bridge_0.m0,(SLAVE)FrequencyMeter_0.piorefcountmsb_s1,(SLAVE)button_pio.s1,(SLAVE)FrequencyMeter_0.sysid_qsys_0_control_slave,(SLAVE)FrequencyMeter_0.piophacountlsb_s1,(SLAVE)ILC.avalon_slave,(SLAVE)jtag_uart.avalon_jtag_slave) 1 1 2 450 840 770
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 2 NJ 700 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_only_master.master,(SLAVE)hps_0.f2h_axi_slave) 1 2 1 890
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.standpll_outclk0,(MASTER)STANDPLL.outclk0) 1 2 2 NJ 60 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)FrequencyMeter_0.piophacountlsb_external_connection,(SLAVE)soc_system.frequencymeter_0_piophacountlsb_external_connection) 1 0 3 NJ 130 NJ 130 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.testbench_outclk0,(MASTER)TestBench.outclk0) 1 2 2 NJ 460 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)SignalTapPLL.refclk,(SLAVE)f2sdram_only_master.clk,(SLAVE)ILC.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)TestBench.refclk,(SLAVE)hps_0.f2h_axi_clock,(MASTER)clk_0.clk,(SLAVE)button_pio.clk,(SLAVE)sysid_qsys.clk,(SLAVE)FrequencyMeter_0.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)led_pio.clk,(SLAVE)STANDPLL.refclk,(SLAVE)hps_only_master.clk,(SLAVE)fpga_only_master.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)dipsw_pio.clk,(SLAVE)jtag_uart.clk) 1 1 2 410 1420 790
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)mm_bridge_0.s0) 1 1 3 450 1380 NJ 1530 1310
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)ILC.irq,(SLAVE)dipsw_pio.irq,(MASTER)hps_0.f2h_irq0,(SLAVE)jtag_uart.irq,(SLAVE)button_pio.irq) 1 2 2 910 1210 1310
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.testbench_outclk1,(MASTER)TestBench.outclk1) 1 2 2 NJ 480 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.frequencymeter_0_piorefcountlsb_external_connection,(SLAVE)FrequencyMeter_0.piorefcountlsb_external_connection) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 3 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)FrequencyMeter_0.piorefcountmsb_external_connection,(SLAVE)soc_system.frequencymeter_0_piorefcountmsb_external_connection) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio_external_connection,(SLAVE)button_pio.external_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)fpga_only_master.clk_reset,(SLAVE)mm_bridge_0.reset,(SLAVE)hps_only_master.clk_reset,(MASTER)clk_0.clk_reset,(SLAVE)f2sdram_only_master.clk_reset,(SLAVE)ILC.reset_n,(SLAVE)led_pio.reset,(SLAVE)button_pio.reset,(SLAVE)FrequencyMeter_0.reset,(SLAVE)jtag_uart.reset,(SLAVE)SignalTapPLL.reset,(SLAVE)TestBench.reset,(SLAVE)STANDPLL.reset,(SLAVE)dipsw_pio.reset,(SLAVE)sysid_qsys.reset) 1 1 2 430 820 890
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram0_data,(MASTER)f2sdram_only_master.master) 1 2 1 910
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_stm_hw_events,(SLAVE)soc_system.hps_0_f2h_stm_hw_events) 1 0 3 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)soc_system.dipsw_pio_external_connection) 1 0 3 NJ 800 NJ 800 NJ
levelinfo -pg 1 0 200 1490
levelinfo -hier soc_system 210 240 530 1120 1330
