### Module positions - created on 2018/11/28 15:22:02 ###
### Printed by Pcbnew version kicad (6.0.0-rc1-dev-1154-gcbd13c712)
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val           Package                                             PosX       PosY       Rot  Side
C1        10nf          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     161.0500  -114.3000    0.0000  top
C2        27pF          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     140.5890  -107.3150   90.0000  top
C3        27pF          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     140.5890  -112.3950  270.0000  top
C4        0.1u          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     139.5166  -101.6000  270.0000  top
C5        0.1u          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     145.2248  -112.3950  180.0000  top
C6        0.1u          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     157.4800  -108.1140  270.0000  top
C7        0.1u          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     137.3858  -101.6000  270.0000  top
C8        0.1u          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     139.5166   -96.7775   90.0000  top
C9        4.7u          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     145.2248  -110.1125  180.0000  top
C10       4.7u          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     160.0200  -108.1140  270.0000  top
C11       0.1u          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     141.6475  -101.6000  270.0000  top
C12       0.1u          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     141.6475   -96.7775   90.0000  top
C13       10n           C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     146.6017   -93.7600  180.0000  top
C14       4.7u          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     121.9327  -103.3725  270.0000  top
C15       100n          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     119.3927  -103.3725  270.0000  top
C16       100n          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     135.2550  -101.6000  270.0000  top
C17       0.1u          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     147.2642   -68.5800  180.0000  top
C18       0.1u          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     133.9850   -73.0250    0.0000  top
C19       0.1u          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     133.9850   -75.5650    0.0000  top
C20       0.1u          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     142.8750   -68.1450   90.0000  top
C21       0.1u          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     140.3350   -68.1450   90.0000  top
C22       0.1u          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     137.7950   -68.1450   90.0000  top
C23       0.1u          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     138.4300   -80.0100  270.0000  top
C24       0.1u          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     146.6850   -80.0100  270.0000  top
C25       1n            C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     147.2642   -63.4629  180.0000  top
C26       0.1u          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     171.5516   -64.7586   90.0000  top
C28       0.1u          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     153.5887   -72.9590  180.0000  top
C29       0.1u          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     153.6040   -75.5752  180.0000  top
C30       0.1u          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     125.0950   -82.2820   90.0000  top
C31       0.1u          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     120.0150   -77.6600   90.0000  top
C32       10u           C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     122.5550   -82.2820   90.0000  top
C33       10n           C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     127.6350   -82.2820   90.0000  top
C34       0.1u          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     117.4750   -70.9351  270.0000  top
C35       10u           C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     120.0150   -70.9351  270.0000  top
C36       10n           C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     122.5550   -70.9196  270.0000  top
C37       1u            C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     138.4300   -84.4550   90.0000  top
C38       1u            C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     135.2550   -88.9000   90.0000  top
C39       0.1u          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     138.4300   -88.9000   90.0000  top
C40       10u           C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     121.5390   -89.1540  270.0000  top
C41       0.1u          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     118.9990   -89.1540  270.0000  top
ESD1      PESD12VL1BA   D_SOD-323_HandSoldering                         155.5818  -116.8400    0.0000  top
ESD2      PESD12VL1BA   D_SOD-323_HandSoldering                         150.4950  -116.8400  180.0000  top
FB1       600R/0.5A     R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     160.9000  -116.8400  180.0000  top
FB2       600R/0.5A     R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     145.0248  -116.8400    0.0000  top
FB3       600R/0.5A     R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     162.5600  -108.1590   90.0000  top
FB4       Ferrite_Bead  L_0805_2012Metric_Pad1.15x1.40mm_HandSolder     142.2400   -80.0100  270.0000  top
J1        USB_B_Micro   USB_Mini-B_Lumberg_2486_01_Horizontal           152.4000  -123.1900    0.0000  top
J2        Conn_Coaxial  SMA_Amphenol_132289_EdgeMount                   125.0950   -51.4350   90.0000  top
J4        Conn_Coaxial  SMA_Amphenol_132289_EdgeMount                   197.8660   -81.6254    0.0000  top
J5        Conn_Coaxial  SMA_Amphenol_132289_EdgeMount                   197.8660   -63.3730    0.0000  top
R1        12k           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     149.2250  -111.1250  270.0000  top
R2        10k           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     146.4017   -91.2200    0.0000  top
R3        0             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     151.7849  -111.1250  270.0000  top
R4        0             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     154.3050  -111.1250  270.0000  top
R5        0             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     135.0350   -67.9450   90.0000  top
R6        1k            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     147.2642   -66.0215  180.0000  top
R7        49.9          R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     126.1300   -67.8900    0.0000  top
R8        24.9          R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     122.5550   -77.8600  270.0000  top
R9        220           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     163.8910   -74.3306   90.0000  top
R10       0             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     178.4807   -81.3906   90.0000  top
T1        T1-1T-KK81    Mini_Circuit_RF_Transformer_SO6                 177.1802   -73.6752    0.0000  top
U1        AMS1117-3.3   SOT-223-3_TabPin2                               128.1022   -99.6950    0.0000  top
U2        FT232H        LQFP-48_7x7mm_P0.5mm                            149.2250  -101.2225   90.0000  top
U3        AD8330        QSOP-16_3.9x4.9mm_P0.635mm                      143.5000   -74.3600    0.0000  top
U4        AD8131        SOIC-8_3.9x4.9mm_P1.27mm                        127.0000   -74.2950   90.0000  top
U5        AD5312        MSOP-10_3x3mm_P0.5mm                            143.5100   -86.3600    0.0000  top
U6        REF192        SOIC-8_3.9x4.9mm_P1.27mm                        127.6350   -88.9000    0.0000  top
Y1        12Mhz         Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering   136.7790  -109.7950  270.0000  top
## End
